MONGO_URI="mongodb+srv://kolumb1709:Qmu6OZMVETQVR46O@cluster0.7as6wzg.mongodb.net/PetHelth?retryWrites=true&w=majority"
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=120m